# PowerShell-API-Webhook

./: .dockerignore  Dockerfile.linux  Dockerfile.windows  README.md  docker-compose.yml  k8s-deployment.yml  webhookshell.sln
.github/workflows/: docker-deploy.yml  docker-multi-arch-build.yml  main.yml  performance-test.yml  test.yml
docker/: dockerfile
src/: Program.cs  Startup.cs  Webhookshell.csproj  appsettings.json
src/Controllers/: HealthCheckController.cs  JobsController.cs  WebHookController.cs
src/Interfaces/: IScriptRunnerService.cs
src/Models/: DtoScript.cs  ScriptMapping.cs  Trigger.cs
src/Services/: BackgroundJobService.cs  ConfigurationValidators.cs  HandlerDispatcher.cs  HangfireAuthorizationFilter.cs  RecurringJobsService.cs  ScriptRunner.cs
src/Validators/: DtoDcriptValidators.cs
src/scripts/powershell/: daily-cleanup.ps1  docker-test.ps1  health-check-script.ps1  webhook_load_tester_windows.ps1
src/scripts/python/: webhook_load_tester_linux.py
