# Use Windows Server Core 2022 with .NET 8.0 runtime
FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS base
#WORKDIR /app
EXPOSE 80
EXPOSE 443

# Set environment variables
ENV POWERSHELL_VERSION=7.4.7

# Ensure PATH includes System32 so cmd.exe and msiexec.exe are accessible
# Debugging: Show directory contents
RUN cmd /c "dir && echo --- Current Directory: && cd && echo --- Done"

# Debugging: Print PATH variable
RUN cmd /c "echo %PATH%"

# Debugging: Show all environment variables
RUN cmd /c "set"

# Debugging: Show environment variables
RUN powershell.exe -Command "Get-ChildItem Env: | Format-Table -AutoSize"

# Debugging: Check PowerShell version
RUN powershell.exe -Command "$PSVersionTable"

# Ensure CMD is found in PATH
SHELL ["cmd.exe", "/S", "/C"]

# Download and install PowerShell
RUN curl -L -o pwsh.msi https://github.com/PowerShell/PowerShell/releases/download/v%POWERSHELL_VERSION%/PowerShell-%POWERSHELL_VERSION%-win-x64.msi
RUN start /wait msiexec.exe /i pwsh.msi /quiet /norestart
RUN del pwsh.msi

# Set environment variable for PowerShell path
ENV PATH="C:\\Program Files\\PowerShell\\7\\;$PATH"

# Switch shell to PowerShell after installation
SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Verify PowerShell installation
RUN pwsh -Command "$PSVersionTable"

# Build container image
FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY ["src/Webhookshell.csproj", "src/"]
RUN dotnet restore "src/Webhookshell.csproj"

# Copy everything else and build
COPY . .
RUN dotnet publish "src/Webhookshell.csproj" -c Release -o /app/publish /p:UseAppHost=true

# Final image
FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .

# Create scripts directories
RUN mkdir -p scripts/powershell && mkdir -p scripts/python

# Set environment variables
ENV ASPNETCORE_URLS=http://+:80

ENTRYPOINT ["dotnet", "Webhookshell.dll"]
