# Use an official .NET runtime image as the base
FROM mcr.microsoft.com/dotnet/aspnet:8.0-windowsservercore-ltsc2022

# Use PowerShell as the shell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install Chocolatey (simplified method)
RUN Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

# Install Python 3.10.11 using Chocolatey with proper path handling
RUN choco install python310 --version=3.10.11 -y --no-progress

# Install PowerShell Core 7.4.1 using Chocolatey
RUN choco install powershell-core --version=7.4.1 -y --no-progress

# Update PATH and find Python
RUN Write-Host "Refreshing environment variables..."; \
    $env:Path = [Environment]::GetEnvironmentVariable('Path', 'Machine');

# Create scripts directory structure
RUN New-Item -ItemType Directory -Path "C:\app\scripts\powershell" -Force
RUN New-Item -ItemType Directory -Path "C:\app\scripts\python" -Force

# Verify installations
RUN Write-Host "Verifying installations:"; \
    Write-Host "dotnet: $(dotnet --version)"; \
    Write-Host "python: $(& $env:ProgramFiles\Python310\python.exe --version)"; \
    Write-Host "powershell: $(pwsh -Command "$PSVersionTable.PSVersion.ToString()")"

# Copy published files (assuming you build the app externally)
WORKDIR /app
COPY ["src/bin/Release/net8.0/publish", "."]

# Expose ports
EXPOSE 8080 8443

# Set entry point
ENTRYPOINT ["dotnet", "Webhookshell.dll"]
