# Use an official Chocolatey image as a builder
FROM chocolatey/choco:latest AS choco

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0-windowsservercore-ltsc2022 AS build
WORKDIR /app

# Copy Chocolatey from the builder image
COPY --from=choco C:\ProgramData\chocolatey C:\ProgramData\chocolatey
# Update PATH
ENV PATH="C:\ProgramData\chocolatey\bin;${PATH}"
# Install Chocolatey using CMD
#RUN @"%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

# Verify installation
RUN choco -v

# Set shell to PowerShell for consistency
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install Python 3.10.11 using Chocolatey
RUN choco install python310 --version=3.10.11 -y; \
    $env:Path = [System.Environment]::GetEnvironmentVariable('Path', 'Machine') + ';' + [System.Environment]::GetEnvironmentVariable('Path', 'User')

# Upgrade pip and install Python packages
RUN python -m ensurepip --upgrade; \
    python -m pip install --upgrade pip; \
    pip install aiohttp rich

# Verify Python
RUN python --version || exit 1

# Install PowerShell Core 7.4.1 using Chocolatey
RUN choco install powershell-core --version=7.4.1 -y; \
    $env:Path = [System.Environment]::GetEnvironmentVariable('Path', 'Machine') + ';' + [System.Environment]::GetEnvironmentVariable('Path', 'User')

# Verify PowerShell Core
RUN pwsh.exe -command "$PSVersionTable" || exit 1

# Switch shell to PowerShell after installation
SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0-windowsservercore-ltsc2022 AS runtime
WORKDIR /src
# Copy csproj and restore dependencies
COPY ["src/Webhookshell.csproj", "src/"]
RUN dotnet restore "src/Webhookshell.csproj"

# Copy everything else and build
COPY . .
RUN dotnet publish "src/Webhookshell.csproj" -c Release -o /app/publish /p:UseAppHost=true

# Copy source code and publish
COPY src/ ./src/
RUN dotnet publish -c Release -o /out

# Final image
FROM build AS final
WORKDIR /app
COPY --from=build /app/publish .

EXPOSE 8080 8443
ENTRYPOINT ["dotnet", "Webhookshell.dll"]