FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

# Build 
# Copy the solution file into the container
COPY *.sln ./

# Copy all project files into the container
COPY src/*.csproj ./src/

# Restore dependencies for the solution
RUN dotnet restore

# Copy all source code into the container
COPY src/ ./src/

# Build and publish the application
RUN dotnet publish -c Release -o /out

# Publish Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app


# Install PowerShell Core and Python 3
RUN apt-get update && \
    apt-get install -y \
    curl \
    wget \
    nano \
    gnupg \
    lsb-release && \
    apt-get install -y wget apt-transport-https software-properties-common && \
    wget -q "https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb" && \
    dpkg -i packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y powershell && \
    apt-get install -y python3 python3-pip && \
    rm packages-microsoft-prod.deb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy the published output from the build stage
COPY --from=build /out ./

EXPOSE 8080 8443
ENTRYPOINT ["dotnet", "Webhookshell.dll"]
