# Start with Windows Server Core
FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS base

# Set shell to PowerShell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install Chocolatey
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# Install .NET 8.0 LTS SDK using Chocolatey
RUN choco install dotnet-sdk --version=8.0.100 -y

# Install Python 3.10 using Chocolatey
RUN choco install python310 --version=3.10.11 -y; \
    python -m ensurepip --upgrade; \
    python -m pip install --upgrade pip; \
    pip install aiohttp rich; \
    python --version

# Install PowerShell Core 7.4.1 using Chocolatey
RUN choco install powershell-core --version=7.4.1 -y; \
    pwsh.exe -Command "$PSVersionTable"

# Update PATH for all installed tools
RUN $env:Path = [System.Environment]::GetEnvironmentVariable("Path", "Machine"); \
    [System.Environment]::SetEnvironmentVariable("PATH", $env:Path, [System.EnvironmentVariableTarget]::Machine)

# Verify installations
RUN dotnet --version; \
    python --version; \
    pwsh -Version

# Build stage
FROM base AS build
WORKDIR /app

# Copy .NET project files and restore dependencies
COPY ["src/Webhookshell.csproj", "./"]
RUN dotnet restore "Webhookshell.csproj"

# Copy the rest of the source code and publish
COPY src/ .
RUN dotnet publish "Webhookshell.csproj" -c Release -o /app/publish /p:UseAppHost=true

# Final runtime stage
FROM base AS final
WORKDIR /app

# Copy only the published app from the build stage
COPY --from=build /app/publish .

# Create scripts directory structure
RUN New-Item -ItemType Directory -Path "/app/scripts/powershell" -Force
RUN New-Item -ItemType Directory -Path "/app/scripts/python" -Force

# Expose ports
EXPOSE 8080 8443

# Set entry point
ENTRYPOINT ["dotnet", "Webhookshell.dll"]
