# Use Windows Server Core 2022 with .NET 8.0 runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0-windowsservercore-ltsc2022 AS base
WORKDIR /app
EXPOSE 8080  
EXPOSE 8443  

# Set environment variables
ENV POWERSHELL_VERSION=7.4.7

RUN powershell.exe -Command "Get-ChildItem Env: | Format-Table -AutoSize"

# Windows Server Core already has PowerShell available
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Download and install Python3
RUN powershell -Command "Invoke-WebRequest -Uri https://www.python.org/ftp/python/3.10.11/python-3.10.11-amd64.exe -OutFile python-installer.exe; \
    Start-Process -FilePath python-installer.exe -ArgumentList '/quiet InstallAllUsers=1 PrependPath=1' -Wait; \
    Remove-Item python-installer.exe"

RUN python -m ensurepip --upgrade; \
    python -m pip install --upgrade pip; \
    pip install aiohttp rich

# Download and install PowerShell Core
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -Uri "https://github.com/PowerShell/PowerShell/releases/download/v7.4.1/PowerShell-7.4.1-win-x64.msi" -OutFile PowerShell.msi; \
    Start-Process -FilePath msiexec.exe -ArgumentList '/i', 'PowerShell.msi', '/quiet', '/norestart' -Wait; \
    Remove-Item -Path PowerShell.msi; \
    $env:Path = [System.Environment]::GetEnvironmentVariable('Path', 'Machine'); \
    Write-Host "PowerShell Core installed successfully"

# Switch shell to PowerShell after installation
SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Verify PowerShell installation
RUN $PSVersionTable

# Build container image
FROM mcr.microsoft.com/dotnet/sdk:8.0-windowsservercore-ltsc2022 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY ["src/Webhookshell.csproj", "src/"]
RUN dotnet restore "src/Webhookshell.csproj"

# Copy everything else and build
COPY . .
RUN dotnet publish "src/Webhookshell.csproj" -c Release -o /app/publish /p:UseAppHost=true

# Final image
FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .

# Create scripts directories
RUN New-Item -ItemType Directory -Path scripts/powershell -Force; New-Item -ItemType Directory -Path scripts/python -Force

# Set environment variables
ENV ASPNETCORE_URLS="http://+:8080;https://+:8443"

ENTRYPOINT ["dotnet", "Webhookshell.dll"]
