# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0-windowsservercore-ltsc2022 AS build
WORKDIR /app
# Copy csproj and restore dependencies
COPY ["src/Webhookshell.csproj", "src/"]
RUN dotnet restore "src/Webhookshell.csproj"

# Copy everything else and build
COPY . .
RUN dotnet publish "src/Webhookshell.csproj" -c Release -o /app/publish /p:UseAppHost=true
# Copy source code and publish
COPY src/ ./src/
RUN dotnet publish -c Release -o /out

# Set shell to PowerShell for consistency
SHELL ["powershell", "-Command"]

# Install Chocolatey
# Copy Chocolatey from an official image
COPY --from=chocolatey/choco:latest-windows C:\ProgramData\chocolatey C:\ProgramData\chocolatey
ENV PATH="C:\ProgramData\chocolatey\bin;${PATH}"

# Install Python 3.10.11 using Chocolatey
RUN choco install python310 --version=3.10.11 -y; \
    $env:Path = [System.Environment]::GetEnvironmentVariable('Path', 'Machine') + ';' + [System.Environment]::GetEnvironmentVariable('Path', 'User')

# Upgrade pip and install Python packages
RUN python -m ensurepip --upgrade; \
    python -m pip install --upgrade pip; \
    pip install aiohttp rich

# Verify Python
RUN python --version || exit 1

# Install PowerShell Core 7.4.1 using Chocolatey
RUN choco install powershell-core --version=7.4.1 -y; \
    $env:Path = [System.Environment]::GetEnvironmentVariable('Path', 'Machine') + ';' + [System.Environment]::GetEnvironmentVariable('Path', 'User')

# Verify PowerShell Core
RUN pwsh.exe -command "$PSVersionTable" || exit 1

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0-windowsservercore-ltsc2022 AS runtime
WORKDIR /app

# Final image
FROM build AS final
WORKDIR /app
COPY --from=build /app/publish .

EXPOSE 8080 8443
ENTRYPOINT ["dotnet", "Webhookshell.dll"]