<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-musl-x64</RuntimeIdentifiers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>1.1.0</Version>
    <Authors>sappkevin</Authors>
    <Company>sappkevin</Company>
    <Description>PowerShell API Webhook for executing scripts via HTTP endpoints with Hangfire background processing</Description>
    <RuntimeIdentifierGraphPath>$(DotNetRuntimeIdentifierGraphPath)</RuntimeIdentifierGraphPath>
    <EnableLegacyRIDs>true</EnableLegacyRIDs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.10" />
    <PackageReference Include="Hangfire.Core" Version="1.8.10" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.10" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.1" />
    <!-- For Rate Limiting -->
    <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
    <!-- Uncomment to add Application Insights support -->
    <!-- <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="./scripts/powershell/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./scripts/python/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
</Project>